MONGODB_AUTH_URI=mongodb+srv://hamouaitabderrahim:Password@123@cluster0.a9flbes.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=MY-JWT-SECRET
MONGODB_PRODUCT_URI=mongodb+srv://portfolio38727:MHroN9XR06TFzais@productdb.htxmv.mongodb.net/?retryWrites=true&w=majority&appName=ProductDB
MONGODB_ORDER_URI=mongodb+srv://ghaitabderrahim:ar2FkVeQPXeb8QX0@orderdb.ncapc.mongodb.net/?retryWrites=true&w=majority&appName=OrderDB